m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
vcontrolled_counter
Z1 !s100 AF`LUn<]IMbV=zAAH4Vi13
Z2 ITMKz`D^F96=<G2^h^3[CR1
Z3 Vo^Z[`0Ll:74MYdn>ThYag2
Z4 dC:\Users\choug\mcuDesignProjects\controlled_counter
Z5 w1634809552
Z6 8C:\Users\choug\mcuDesignProjects\controlled_counter\controlled_counter.v
Z7 FC:\Users\choug\mcuDesignProjects\controlled_counter\controlled_counter.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:\Users\choug\mcuDesignProjects\controlled_counter\controlled_counter.v|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1634809786.264000
Z12 !s107 C:\Users\choug\mcuDesignProjects\controlled_counter\controlled_counter.v|
!s101 -O0
vtb_controlled_counter
!i10b 1
!s100 `W37I9d4I=XEP36]C6::O0
IAh:2k2hRK?3Mz;FaZ2cMH1
Z13 V5Me4RT_HNG^zM3D;<AlMC3
R4
w1634809682
Z14 8C:/Users/choug/mcuDesignProjects/controlled_counter/tb_controlled_counter.v
Z15 FC:/Users/choug/mcuDesignProjects/controlled_counter/tb_controlled_counter.v
L0 1
R8
r1
!s85 0
31
!s108 1634809786.375000
!s107 C:/Users/choug/mcuDesignProjects/controlled_counter/tb_controlled_counter.v|
Z16 !s90 -reportprogress|300|-work|work|C:/Users/choug/mcuDesignProjects/controlled_counter/tb_controlled_counter.v|
!s101 -O0
R10
