m255
K3
13
cModel Technology
Z0 dC:\Users\choug\mcuDesignProjects\traffic_light
vacc_counter_adder
Z1 I4KZBn8OE<^`U2@8SI[dU>2
Z2 VXIiRO>3?WhQlYW87LD`>i2
Z3 dC:\Users\choug\mcuDesignProjects\acc_counter_adder
Z4 w1635354303
Z5 8C:\Users\choug\mcuDesignProjects\acc_counter_adder\acc_counter_adder.v
Z6 FC:\Users\choug\mcuDesignProjects\acc_counter_adder\acc_counter_adder.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|C:\Users\choug\mcuDesignProjects\acc_counter_adder\acc_counter_adder.v|
Z9 o-work work -O0
!i10b 1
Z10 !s100 zILUh@WEW;^4XPHk]Ja>b2
!s85 0
Z11 !s108 1635354310.692000
Z12 !s107 C:\Users\choug\mcuDesignProjects\acc_counter_adder\acc_counter_adder.v|
!s101 -O0
vtb_acc_counter_adder
!i10b 1
Z13 !s100 BOQ=Sci2fFLoak^^C1;@P1
Z14 IA]T6@f[j5]2i^4f]B2I`70
Z15 VQE^lH29g5<Uz;P;E>[ePP2
R3
Z16 w1635353822
Z17 8C:/Users/choug/mcuDesignProjects/acc_counter_adder/tb_acc_counter_adder.v
Z18 FC:/Users/choug/mcuDesignProjects/acc_counter_adder/tb_acc_counter_adder.v
L0 1
R7
r1
!s85 0
31
!s108 1635354310.960000
!s107 C:/Users/choug/mcuDesignProjects/acc_counter_adder/tb_acc_counter_adder.v|
Z19 !s90 -reportprogress|300|-work|work|C:/Users/choug/mcuDesignProjects/acc_counter_adder/tb_acc_counter_adder.v|
!s101 -O0
R9
