m255
K3
13
cModel Technology
Z0 dC:\Users\choug\mcuDesignProjects\immediate_addressing
vmiddle
!i10b 1
!s100 eehloKJ7mc2F9fF`:9lWP2
I<PzZ]KaXmXWRUjT4QT[fI0
Z1 VXWg=>IfP`c8PZO2X2]_Lo2
Z2 dC:\Users\choug\mcuDesignProjects\middle
w1636942523
Z3 8C:\Users\choug\mcuDesignProjects\middle\middle.v
Z4 FC:\Users\choug\mcuDesignProjects\middle\middle.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
!s108 1636942529.432000
!s107 C:\Users\choug\mcuDesignProjects\middle\middle.v|
Z6 !s90 -reportprogress|300|-work|work|C:\Users\choug\mcuDesignProjects\middle\middle.v|
!s101 -O0
Z7 o-work work -O0
vmiddle_test
Z8 !s100 c0R<G^R82W8?FSE5bjj?K1
Z9 IIUXdnP]HQ7l7OHGo:5z=N1
Z10 Vb<D^n_I?3k=i53We4PPFg3
R2
Z11 w1636813850
Z12 8C:/Users/choug/mcuDesignProjects/middle/middle_test.v
Z13 FC:/Users/choug/mcuDesignProjects/middle/middle_test.v
L0 1
R5
r1
31
Z14 !s90 -reportprogress|300|-work|work|C:/Users/choug/mcuDesignProjects/middle/middle_test.v|
R7
Z15 !s108 1636942529.260000
Z16 !s107 C:/Users/choug/mcuDesignProjects/middle/middle_test.v|
!i10b 1
!s85 0
!s101 -O0
vProgram_Rom
Z17 IKe9c]eW[lH9Vm_U>BOOdA1
Z18 VGKWdQeCeTo8a`V9ddKcbk0
R2
Z19 w1636942351
Z20 8C:\Users\choug\mcuDesignProjects\middle\Program_Rom.v
Z21 FC:\Users\choug\mcuDesignProjects\middle\Program_Rom.v
L0 1
R5
r1
31
Z22 !s90 -reportprogress|300|-work|work|C:\Users\choug\mcuDesignProjects\middle\Program_Rom.v|
R7
Z23 n@program_@rom
!i10b 1
Z24 !s100 f@?EB8]:70@0bHALb1]Po2
!s85 0
Z25 !s108 1636942529.338000
Z26 !s107 C:\Users\choug\mcuDesignProjects\middle\Program_Rom.v|
!s101 -O0
